{
  "name": "RubyGarage",
  "subdomain": "dmfilipenko-rubygarage",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.1.0-4",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "*",
    "mongodb": "*"
  }
}
